# Should existing files be overwritten when they have the same name as a file that should be downloaded?
overwrite_files = 0

# Set this to true if resumable downloads should be resumed instead of being started all over each time.
enable_resume = 1

# Enables or disables execution of reconnect scripts (further configuration in routerinfo.conf)
enable_reconnect = 0

# Specifies if the downloader is active. If this is set to 0, no new downloads will start.
# If this is set to 0 during runtime, running downloads are not stopped. you may want to run
# the STOP command on all running downloads.
downloading_active = 1

# This options can be used to do timed downloading (e.g. only donwload at night) Specify the time by start-time and end-time
# in the format <hours>:<minutes> (e.g. download_timing_start = 23:00 , download_timing_end = 6:00).
# If one of those options is not specified, this option is inactive and DownloadDaemon will download permanently.
# Unfinished downloads will finish after _end, but no new downloads will be started.
download_timing_start = 
download_timing_end = 

# Specifies where downloads should be saved
download_folder = /var/downloads

# Specifies how many downloads are allowed to run at the same time (if the hosters allow)
simultaneous_downloads = 1

# Specifies how much logging-info should be put out. possible values are: OFF, SEVERE, WARNING and DEBUG
log_level = DEBUG

# Specifies the file where logging should be written (need permission!) (use stdout or stderr to get logging on the console)
log_file = /var/log/downloaddaemon.log

# Specifies the number of allowed connections for the management network-interface
mgmt_max_connections = 50

# Specifies the password needed to connect to the server (leave blank if none)
mgmt_password = 

# Specifies the Port for the management-clients
mgmt_port = 56789

######################################################################################
#################### Things you probably don't want to change ########################
######################################################################################

# Refuse links to be added if they already exist in the download list?
refuse_existing_links = 1

# How long to wait if premium authentication fails until we try again (0 = deactivate)
auth_fail_wait = 30

# How long to wait if we can't write a file we want to download until we try again (0 = deactivate)
write_error_wait = 30

# How long to wait if a generic plugin error happens (plugin doesn't behave correctly) until we try again (0 = deactivate)
plugin_fail_wait = 60

# How long to wait if we lose connection when downloading until we try again (0 = deactivate)
connection_lost_wait = 20

# Specifies the plugin-folder (absolute or recursive to <install prefix>/share/downloaddaemon)
plugin_dir = plugins/

# Specifies the file in which the download list is stored (absolute or recursive to <install prefix>/share/downloaddaemon)
dlist_file = dlist


