# Specifies the reconnect-policy. Possible values are HARD, CONTINUE, SOFT and PUSSY
# HARD will cancel all downloads if a reconnect is needed
# CONTINUE will cancel downloads which can be continued after the reconnect, but waits until the other downloads have finished
# SOFT will wait until all other downloads have finished
# PUSSY will for one wait until all other downloads have finished and ONLY reconnect, if no other download can be started without reconnecting.
#       so it will only reconnect if nothing else goes if we don't
reconnect_policy = PUSSY

# Specifies the plugin to call for reconnecting

router_model = 

# Specifies the IP of the router (argv[1] in the script) 
router_ip = 

# Specifies the username to log into the router
router_username =

# Specifies the password to log into the router
router_password = 
