# Enables or disables execution of a reconnect script and sets the router model. If emtpy: no reconnect, else: reconnect plugin-name
reconnect_plugin =  

# Specifies the reconnect-policy. Possible values are HARD, CONTINUE, SOFT
# HARD will cancel all downloads if a reconnect is needed
# CONTINUE will cancel downloads which can be continued after the reconnect, but waits until the other downloads have finished
# SOFT will wait until all other downloads have finished
reconnect_policy = SOFT

# Specifies if the downloader is active. If this is set to 0, no new downloads will start.
# If this is set to 0 during runtime, running downloads are not stopped. you may want to run
# the STOP command on all running downloads.
downloading_active = 1

# This options can be used to do timed downloading (e.g. only donwload at night) Specify the time by start-time and end-time
# in the format <hours>:<minutes> (e.g. download_timing_start = 23:00 , download_timing_end = 6:00).
# If one of those options is not specified, this option is inactive and DownloadDaemon will download permanently.
# Unfinished downloads will finish after _end, but now new downloads will be started.
download_timing_start = 
download_timing_end = 

# Specifies where downloads should be saved
download_folder = /opt/downloaddaemon/downloads

# Specifies how many downloads are allowed to run at the same time (if the hosters allow)
simultaneous_downloads = 1

# Specifies how much logging-info should be put out. possible values are: OFF, SEVERE, WARNING and DEBUG
log_level = DEBUG

# Specifies the file where logging should be written (need permission!) (use stdout or stderr to get logging on the console)
log_file = stdout

# Specifies the number of allowed connections for the management network-interface
mgmt_max_connections = 1

# Specifies the Port for the management-clients
mgmt_port = 56789

# Specifies the password needed to connect to the server (leave blank if none)
mgmt_password =

# Specifies the plugin-folder
plugin_dir = plugins/

# Specifies the file in which the download list is stored
dlist_file = dlist


