# Specifies the reconnect-policy. Possible values are HARD, CONTINUE, SOFT
# HARD will cancel all downloads if a reconnect is needed
# CONTINUE will cancel downloads which can be continued after the reconnect, but waits until the other downloads have finished
# SOFT will wait until all other downloads have finished
reconnect_policy = SOFT

# Specifies the plugin to call for reconnecting

router_model = 

# Specifies the IP of the router (argv[1] in the script) 
router_ip = 

# Specifies the username to log into the router
router_username =

# Specifies the password to log into the router
router_password = 
