# Specifies where downloads should be saved
download_folder = /opt/DownloadDaemon/downloads

# Specifies how many downloads are allowed to run at the same time (if the hosters allow)
simultaneous_downloads = 1

# Specifies how much logging-info should be put out. possible values are: OFF, SEVERE, WARNING and DEBUG
log_level = DEBUG

# Specifies the file where logging should be written (need permission!) (use stdout or stderr to get logging on the console)
log_file = stdout

# Specifies the number of allowed connections for the management network-interface
mgmt_max_connections = 1

# Specifies the Port for the management-clients
mgmt_port = 4321

# Specifies the password needed to connect to the server (leave blank if none)
mgmt_password =12345

# Specified the plugin-folder
plugin_dir = plugins/

# Specifies the file in which the download list is stored
dlist_file = dlist

